﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QLShop", "QLShop\QLShop.csproj", "{0ED009C3-00AE-407E-85E8-7095E1A5E0C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED009C3-00AE-407E-85E8-7095E1A5E0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED009C3-00AE-407E-85E8-7095E1A5E0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED009C3-00AE-407E-85E8-7095E1A5E0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED009C3-00AE-407E-85E8-7095E1A5E0C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
